VITE_SUPABASE_PROJECT_ID="ajqfxdosugyrgsrcxvrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcWZ4ZG9zdWd5cmdzcmN4dnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDgxOTQsImV4cCI6MjA3NjEyNDE5NH0.YT1vB8aLDd2X9jqD8f8af5JH_8WZxYm0HqfS26KxguE"
VITE_SUPABASE_URL="https://ajqfxdosugyrgsrcxvrb.supabase.co"
